<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Demo Game</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrik-to-fit=no">
	<script src="https://connect.facebook.net/en_US/fbinstant.6.0.js"></script>
	<script src="index.js"></script>
<link rel="shortcut icon" href="/favicon.ico">
<link href="fonts.css" rel="stylesheet">
</head>
<body>
	<div id="root"></div>
<script type="text/javascript" src="bundle.js"></script></body>
</html>